server.port=8003
spring.application.name=service-vdo
spring.profiles.active=dev
#LTAI5tNxmmE58NXcqKfWpgxW
#C9anYeqHUGprsDVk0rEnFJvAcj4nIM
#阿里云 OSS
#不同的服务器，地址不同

aliyun.oss.file.keyid=LTAI5tNxmmE58NXcqKfWpgxW
aliyun.oss.file.keysecret=C9anYeqHUGprsDVk0rEnFJvAcj4nIM
#单个文件最大1024
spring.servlet.multipart.max-file-size=1024MB
#总的文件最大1024
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
