server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
#LTAI5tNxmmE58NXcqKfWpgxW
#C9anYeqHUGprsDVk0rEnFJvAcj4nIM
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNxmmE58NXcqKfWpgxW
aliyun.oss.file.keysecret=C9anYeqHUGprsDVk0rEnFJvAcj4nIM
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-cb